
.code {
    border-color: black;
    border-style:solid;
    border-width: 0.5px;
    display: inline-block;
}

.code_title {
    text-align: center;
    font-weight: bold;
}

.item {
    background-color: cornflowerblue;
    border-radius: 10px; /* https://www.w3schools.com/css/css3_borders.asp */
    text-align: center;
    border: 1px solid #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    padding: 3px;
    box-shadow: 2px 2px; /* https://www.w3schools.com/css/css3_shadows.asp */
}

/* Aplicando o grid ao pai */
.wrapper {
    display: grid;
    margin-bottom: 30px;
}

.wrapper_1 {
    display: grid;
}

.gtc_2_1 {
    grid-template-columns: 1fr 1fr 2fr;
}

.gtr_3 {
    grid-template-rows: 1fr 3fr;
}

.pixels_percents {
    grid-template-columns:  30% 70%;
    grid-template-rows: 150px 200px;
}

.repeat {
    grid-template-columns:  repeat(2, 2fr) repeat(3, 1fr);
}

.repeat_complex {
    grid-template-columns:  repeat(2, 2fr) 150px repeat(3, 10%);
}
.gap {
    grid-template-columns:  1fr 1fr;
    grid-gap: 20px;
}

.grid_5 {
    grid-template-columns:  repeat(5, 1fr);
}

.terceiro_item {
    grid-column: 1 / 3; /* Coluna 1 até a 3 */
    grid-row: 2; /* Segunda linha */
    background-color: greenyellow; /* Para identificar */
}

.quinto_item {
    grid-column: 3 / 5; /* Coluna 1 até a 3 */
    grid-row: 2 / 4; /* Segunda linha */
    background-color: palevioletred; /* Para identificar */
}

.grid_2 {
    grid-template-columns:  repeat(2, 1fr);
}

.grid_3 {
    grid-template-columns:  repeat(3, 1fr);
}

.green {
    background-color: greenyellow;
}

.codigos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 0px 50px 0px;
    grid-gap: 10px;
}

.codigos-grid>div {
    height: 100%;
}