<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
    <h1>CSS Grid</h1>
    <p>Os seguintes exemplos demonstram a utilização de alguns elementos básicos do posicionamento com grids</p>
    <h2>Código base</h2>
    <p>Para nossos exemplos utilizaremos o seguinte código base em HTML:</p>
    <div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
<pre>
&lt;div&gt;
    &lt;div class="item"&gt;Primeiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Segundo elemento&lt;/div&gt;
    &lt;div class="item"&gt;Terceiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quarto elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quinto elemento&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    </div>
    <p>Esse código gera o seguinte resultado:</p>
    <div>
        <div class="item">Primeiro elemento</div>
        <div class="item">Segundo elemento</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">Quarto elemento</div>
        <div class="item">Quinto elemento</div>
    </div>
<hr>
    <h2>Utilizando um grid</h2>
    <p>Para habilitar a formatação de grid, precisamos apenas definir <strong>position:grid</strong> na div externa</p>
    <div class="wrapper">
        <div class="item">Primeiro elemento</div>
        <div class="item">Segundo elemento</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">Quarto elemento</div>
        <div class="item">Quinto elemento</div>
    </div>
    <div class="codigos-grid"> 
    <div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
<pre>
&lt;div class="wrapper"&gt;
    &lt;div class="item"&gt;Primeiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Segundo elemento&lt;/div&gt;
    &lt;div class="item"&gt;Terceiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quarto elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quinto elemento&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    </div>

    <div class="codigo_css code">
        <p class="code_title">Código CSS</p>
        <hr>
    <code>
<pre>
.wrapper {
    position: grid;
}
</pre>
    </code>
    </div>
    </div>
    <hr>
    <h2>Criando linhas e colunas</h2>
    <p>Podemos dividir um grid em linhas e colunas de diversas maneiras, sendo algumas apresentadas a seguir:</p>
    <h3>grid-template-columns</h3>
    <p>Essa propriedade identifica quantas <strong>colunas</strong> existem e quanto do espaço disponível está destinado a cada <strong>coluna</strong> de nossa grade</p>
    <p>Por exemplo:</p>
    <div class="codigo_css">
        <code>
            <pre>
grid-template-columns: 1fr 1fr 1fr 2fr;
            </pre>
        </code>
    </div>
    <p>Cria 2 colunas, cada uma ocupando 1 fração do espaço e uma terceira coluna ocupando 2 frações:</p>

    <div class="wrapper gtc_2_1">
        <div class="item">Primeiro elemento</div>
        <div class="item">Segundo elemento</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">Quarto elemento</div>
        <div class="item">Quinto elemento</div>
    </div>
    <div class="codigos-grid"> 
    <div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
<pre>
&lt;div class="wrapper gtc_2_1"&gt;
    &lt;div class="item"&gt;Primeiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Segundo elemento&lt;/div&gt;
    &lt;div class="item"&gt;Terceiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quarto elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quinto elemento&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    </div>

    <div class="codigo_css code">
        <p class="code_title">Código CSS</p>
        <hr>
    <code>
<pre>
.wrapper {
    display: grid;
}
.gtc_2_1 {
    grid-template-columns: 1fr 1fr 2fr;
}
</pre>
    </code>
    </div>
</div>
    <h3>grid-template-rows</h3>
    <p>Essa propriedade identifica quantas <strong>linhas</strong> existem e quanto do espaço disponível está destinado a cada <strong>linha</strong> de nossa grade</p>
    <p>Por exemplo:</p>
    <div class="codigo_css">
        <code>
            <pre>
grid-template-rows: 1fr 3fr;
            </pre>
        </code>
    </div>
    <p>Indica que, se tivermos 2 linhas ou mais, a segunda ocupa 3 vezes o espaço da primeira:</p>

    <div class="wrapper gtc_2_1 gtr_3">
        <div class="item">Primeiro elemento</div>
        <div class="item">Segundo elemento</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">Quarto elemento</div>
        <div class="item">Quinto elemento</div>
    </div>
    <div class="codigos-grid"> 
    <div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
<pre>
&lt;div class="wrapper gtc_2_1 gtr_3"&gt;
    &lt;div class="item"&gt;Primeiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Segundo elemento&lt;/div&gt;
    &lt;div class="item"&gt;Terceiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quarto elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quinto elemento&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    </div>

    <div class="codigo_css code">
        <p class="code_title">Código CSS</p>
        <hr>
    <code>
<pre>
.wrapper {
    display: grid;
}
/* Cria 4 colunas */
.gtc_2_1 {
    grid-template-columns: 1fr 1fr 2fr;
}

/* Gerencia o tamanho das 3 primeiras linhas */
.gtr_3 {
    grid-template-rows: 1fr 3fr;
}
</pre>
    </code>
    </div>
</div>
    <h3>Trabalhando com pixels e percentagens</h3>
    <p>Podemos definir ambas as propriedades <strong>grid-template-columns</strong> e <strong>grid-template-rows</strong> usando pixels ou percentagens.</p>
    <p>Por exemplo:</p>
    <div class="codigo_css">
        <code>
            <pre>
grid-template-columns:  30% 70%;
grid-template-rows: 150px 200px;
            </pre>
        </code>
    </div>
    <p>Tem como resultado duas colunas, uma ocupando 30% do comprimento da linha e outra 70%. Com isso, nossos 5 elementos são divididos em 3 linhas, uma com 150px de altura, outra com 200 pixels de altura e a outra com um tamanho padrão (já que não foi definida).</p>


    <div class="wrapper pixels_percents">
        <div class="item">Primeiro elemento</div>
        <div class="item">Segundo elemento</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">Quarto elemento</div>
        <div class="item">Quinto elemento</div>
    </div>
    <div class="codigos-grid">
    <div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
<pre>
&lt;div class="wrapper pixels_percents"&gt;
    &lt;div class="item"&gt;Primeiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Segundo elemento&lt;/div&gt;
    &lt;div class="item"&gt;Terceiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quarto elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quinto elemento&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    </div>

    <div class="codigo_css code">
        <p class="code_title">Código CSS</p>
        <hr>
    <code>
<pre>
.wrapper {
    display: grid;
}
.pixels_percents {
    grid-template-columns:  30% 70%;
    grid-template-rows: 150px 200px;
}
</pre>
    </code>
    </div>
</div>
    <h3>Simplificando a criação de divisões com repeat</h3>
    <p>Quando precisamos definir diversas colunas ou linhas com um mesmo tamanho, podemos utilizar a função <strong>repeat</strong>.</p>
    <p>Por exemplo:</p>
    <div class="codigo_css">
        <code>
            <pre>
grid-template-columns:  repeat(2, 2fr) repeat(3, 1fr);
            </pre>
        </code>
    </div>
    <p>Tem como resultado 2 colunas cada uma ocupando 2fr, ou seja, duas frações do espaço e 3 colunas ocupando 1fr cada uma.</p>


    <div class="wrapper repeat">
        <div class="item">Primeiro elemento</div>
        <div class="item">Segundo elemento</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">Quarto elemento</div>
        <div class="item">Quinto elemento</div>
    </div>
    <div class="codigos-grid">
    <div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
<pre>
&lt;div class="wrapper repeat"&gt;
    &lt;div class="item"&gt;Primeiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Segundo elemento&lt;/div&gt;
    &lt;div class="item"&gt;Terceiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quarto elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quinto elemento&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    </div>

    <div class="codigo_css code">
        <p class="code_title">Código CSS</p>
        <hr>
    <code>
<pre>
.wrapper {
    display: grid;
}
.repeat {
    grid-template-columns:  repeat(2, 2fr) repeat(3, 1fr);
}
</pre>
    </code>
    </div>
</div>
    <h3>Combinando repeat e outras medidas</h3>
    <p>Podemos misturar o uso do <strong>repeat</strong> com outras formas de medida com pixels e porcentagens.</p>
    <p>Por exemplo:</p>
    <div class="codigo_css">
        <code>
            <pre>
grid-template-columns:  repeat(2, 2fr) 150px repeat(3, 10%);
            </pre>
        </code>
    </div>
    <p>Tem como resultado 2 colunas cada uma ocupando 2fr, ou seja, duas frações do espaço, 1 coluna ocupando 150px e 3 colunas ocupando 10% da linha cada uma.</p>
    <p><strong>Observe que, como não temos elementos suficientes, o espaço ainda fica reservado.</strong></p>


    <div class="wrapper repeat_complex">
        <div class="item">Primeiro elemento</div>
        <div class="item">Segundo elemento</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">Quarto elemento</div>
        <div class="item">Quinto elemento</div>
    </div>
    
    <div class="codigos-grid">    
<div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
<pre>
&lt;div class="wrapper repeat_complex"&gt;
    &lt;div class="item"&gt;Primeiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Segundo elemento&lt;/div&gt;
    &lt;div class="item"&gt;Terceiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quarto elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quinto elemento&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    </div>

    <div class="codigo_css code">
        <p class="code_title">Código CSS</p>
        <hr>
    <code>
<pre>
.wrapper {
    display: grid;
}
.repeat_complex {
    grid-template-columns:  repeat(2, 2fr) 150px repeat(3, 10%);
}
</pre>
    </code>
    </div>
    </div>
    <h2>Espaçando itens</h2>
    <p>Podemos espaçar os itens de nossa grade utilizando a propriedade <strong>grid-gap</strong>.</p>
    <p>Por exemplo:</p>
    <div class="codigo_css">
        <code>
            <pre>
grid-template-columns:  1fr 1fr;
grid-gap: 20px;
            </pre>
        </code>
    </div>
    <p>Tem como resultado 2 colunas cada uma ocupando 1fr e 3 linhas para completar nossos 5 elementos. <strong>Cada um deles está espaçado 20px dos demais.</strong></p>


    <div class="wrapper gap">
        <div class="item">Primeiro elemento</div>
        <div class="item">Segundo elemento</div>
        <div class="item">Terceiro elemento</div>
        <div class="item">Quarto elemento</div>
        <div class="item">Quinto elemento</div>
    </div>
    <div class="codigos-grid">
    <div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
<pre>
&lt;div class="wrapper gap"&gt;
    &lt;div class="item"&gt;Primeiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Segundo elemento&lt;/div&gt;
    &lt;div class="item"&gt;Terceiro elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quarto elemento&lt;/div&gt;
    &lt;div class="item"&gt;Quinto elemento&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    </div>

    <div class="codigo_css code">
        <p class="code_title">Código CSS</p>
        <hr>
    <code>
<pre>
.wrapper {
    display: grid;
}
.gap {
    grid-template-columns:  1fr 1fr;
    grid-gap: 20px;
}
</pre>
    </code>
    </div>
</div>
    <h2>Colum/row spam</h2>
    <p>Além dessas definições fixas de linhas e colunas, podemos fazer com que cada elemento defina seu espaço considerando as linhas e colunas que ocupa.</p>
    <p>Por exemplo, vamos considerar um ambiente com 5 colunas e 15 itens adicionados no HTML.</p>

    <p>Com isso teremos 3 linhas no total:</p>

 
    <div class="wrapper grid_5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
    </div>

    <p>Podemos indicar que o terceiro item ocupe da coluna 1 até a 3 da segunda linha, resultando em:</p>
    <div class="wrapper grid_5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item terceiro_item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
    </div>
    <div class="codigos-grid">
    <div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
<pre>
&lt;div class="wrapper grid_5"&gt;
    &lt;div class="item"&gt;1&lt;/div&gt;
    &lt;div class="item"&gt;2&lt;/div&gt;
    &lt;div class="item <strong>terceiro_item</strong>"&gt;3&lt;/div&gt;
    &lt;div class="item"&gt;4&lt;/div&gt;
    &lt;div class="item"&gt;5&lt;/div&gt;
    &lt;div class="item"&gt;6&lt;/div&gt;
    &lt;div class="item"&gt;7&lt;/div&gt;
    &lt;div class="item"&gt;8&lt;/div&gt;
    &lt;div class="item"&gt;9&lt;/div&gt;
    &lt;div class="item"&gt;10&lt;/div&gt;
    &lt;div class="item"&gt;11&lt;/div&gt;
    &lt;div class="item"&gt;12&lt;/div&gt;
    &lt;div class="item"&gt;13&lt;/div&gt;
    &lt;div class="item"&gt;14&lt;/div&gt;
    &lt;div class="item"&gt;15&lt;/div&gt;
&lt;/div&gt;
</pre>
    </code>
    </div>
    <div class="codigo_css code">
        <p class="code_title">Código CSS</p>
        <hr>
    <code>
<pre>
.wrapper {
    display: grid;
}
.grid_5 {
    grid-template-columns:  repeat(5, 1fr);
}

.terceiro_item {
    grid-column: 1 / 3; /* Coluna 1 até a 3 */
    grid-row: 2; /* Segunda linha */
    background-color: greenyellow; /* Para identificar */
}
</pre>
    </code>
    </div>
</div
<p>Podemos fazer com que o quinto item ocupe da 3ª à 5ª coluna nas linhas 2 à 4: </p>
<div class="wrapper grid_5">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item terceiro_item">3</div>
    <div class="item">4</div>
    <div class="item quinto_item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
</div>
<div class="codigos-grid">
<div class="codigo_html code">
    <p class="code_title">Código HTML</p>
    <hr>
<code>
<pre>
&lt;div class="wrapper grid_5"&gt;
&lt;div class="item"&gt;1&lt;/div&gt;
&lt;div class="item"&gt;2&lt;/div&gt;
&lt;div class="item <strong>terceiro_item</strong>"&gt;3&lt;/div&gt;
&lt;div class="item"&gt;4&lt;/div&gt;
&lt;div class="item <strong>quinto_item</strong>"&gt;5&lt;/div&gt;
&lt;div class="item"&gt;6&lt;/div&gt;
&lt;div class="item"&gt;7&lt;/div&gt;
&lt;div class="item"&gt;8&lt;/div&gt;
&lt;div class="item"&gt;9&lt;/div&gt;
&lt;div class="item"&gt;10&lt;/div&gt;
&lt;div class="item"&gt;11&lt;/div&gt;
&lt;div class="item"&gt;12&lt;/div&gt;
&lt;div class="item"&gt;13&lt;/div&gt;
&lt;div class="item"&gt;14&lt;/div&gt;
&lt;div class="item"&gt;15&lt;/div&gt;
&lt;/div&gt;
</pre>
</code>
</div>
<div class="codigo_css code">
    <p class="code_title">Código CSS</p>
    <hr>
<code>
<pre>
.wrapper {
    display: grid;
}
.grid_5 {
    grid-template-columns:  repeat(5, 1fr);
}

.terceiro_item {
    grid-column: 1 / 3; /* Coluna 1 até a 3 */
    grid-row: 2; /* Segunda linha */
    background-color: greenyellow; /* Para identificar */
}

.quinto_item {
    grid-column: 3 / 5; /* Coluna 3 até a 5 */
    grid-row: 2 / 4; /* Linhas 2 até a 4 */
    background-color: palevioletred; /* Para identificar */
}
</pre>
</code>
</div>
</div>
<h2>Grids aninhadas</h2>
<p>Podemos inserir grids dentro de elementos presentes em outros grids.</p>
<p>Por exemplo, voltando ao nosso grid de 5 elementos, em um layout de 2 colunas:</p>
<div class="wrapper grid_2">
    <div class="item">Primeiro elemento</div>
    <div class="item">Segundo elemento</div>
    <div class="item">Terceiro elemento</div>
    <div class="item">Quarto elemento</div>
    <div class="item">Quinto elemento</div>
</div>

<p>Podemos colocar um grid de 3 colunas dentro do primeiro item (aninhado), contendo 6 elementos verdes:</p>
<div class="wrapper grid_2">
    <div class="item wrapper_1 grid_3">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
        <div class="item green">6</div>
    </div>
    <div class="item">Segundo elemento</div>
    <div class="item">Terceiro elemento</div>
    <div class="item">Quarto elemento</div>
    <div class="item">Quinto elemento</div>
</div>

<p><strong>Isso nos permite monstar layouts complexos com grids aninhadas!</strong></p>

<div class="codigos-grid">
    <div class="codigo_html code">
        <p class="code_title">Código HTML</p>
        <hr>
    <code>
    <pre>
        &lt;div class="wrapper grid_2"&gt;
            &lt;div class="item wrapper grid_3"&gt;
                &lt;div class="item green"&gt;1&lt;/div&gt;
                &lt;div class="item green"&gt;2&lt;/div&gt;
                &lt;div class="item green"&gt;3&lt;/div&gt;
                &lt;div class="item green"&gt;4&lt;/div&gt;
                &lt;div class="item green"&gt;5&lt;/div&gt;
                &lt;div class="item green"&gt;6&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="item"&gt;Segundo elemento&lt;/div&gt;
            &lt;div class="item"&gt;Terceiro elemento&lt;/div&gt;
            &lt;div class="item"&gt;Quarto elemento&lt;/div&gt;
            &lt;div class="item"&gt;Quinto elemento&lt;/div&gt;
        &lt;/div&gt;
    
    </pre>
    </code>
    </div>
    <div class="codigo_css code">
        <p class="code_title">Código CSS</p>
        <hr>
    <code>
    <pre>
    .wrapper {
        display: grid;
    }
    
    .grid_3 {
        grid-template-columns:  repeat(3, 1fr);
    }
    
    .green {
        background-color: greenyellow;
    }
    </pre>
    </code>
    </div>
</div>
</body>
</html>