<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color:antiquewhite;
        }
        h3 {
            color:cadetblue;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
        }
        h4 {
            color:cadetblue;
            font-family:'Courier New', Courier, monospace;
            font-size: 25px;
        }
        h5 {
            font-size: 18px;
            color: black;
            font-weight: 100;
        }

        h6 {
            font-size: 28px;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
            color:cadetblue;
        }
    </style>
</head>
<body>
            <center>
                <h6>Agência de Viagens</h6>
            </center>
            <nav>
                <ul>
                    <LI><a href="sobre.html">Sobre Nós</a>
                </ul>
            </nav>
            <hr>
            <h4>Destinos em Destaque</h4>
                <h3>Flórida</h3>
                <img src="florida.webp">
                <h5>Conheça as praias mais famosas do mundo e se divirta nos parques temáticos mais incríveis.</h5>
                <a href="#">Ver Pacotes de Viagem</a>
                <h3>Paris</h3>
                <img src="paris.jpg">
                <h5>Conheça a cidade do amor e se encante com a torre Eiffel, museus e uma gastronomia excepcional.</h5>
                <a href="#">Ver Pacotes de Viagem</a>
                <h3>Maldivas</h3>
                <img src="maldivas.jpg">
                <h5>Relaxe nas praias paradisíacas e mergulhe em águas cristalinas, vivenciando uma experiência única.</h5>
                <a href="#">Ver Pacotes de Viagem</a>
            <hr>
            <h4>Pacotes de Viagem</h4>
                <h3>Flórida - 7 dias</h3>
                <h5>Conheça as praias mais famosas do mundo e se divirta nos parques temáticos mais incríveis.</h5>
                <ul>
                    <li>Aéreo ida e volta</li>
                    <li>6 diárias em hotel 4 estrelas</li>
                    <li>Ingressos para 2 parques temáticos</li>
                    <li>Traslado Aeroporto/Hotel/Aeroporto</li>
                </ul>
                <h5>Preço: R$ 3.500,00</h5>
                <h3>Paris - 10 dias</h3>
                <h5>Conheça a cidade do amor e se encante com a torre Eiffel, museus e uma gastronomia excepcional.</h5>
                <ul>
                    <li>Aéreo ida e volta</li>
                    <li>9 diárias em hotel 4 estrelas</li>
                    <li>City Tour</li>
                    <li>Traslado Aeroporto/Hotel/Aeroporto</li>
                </ul>
                <h5>Preço: R$ 6.500,00</h5>
    
</body>
</html>