<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(242, 247, 188);
        }
        h3 {
            color:cadetblue;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
        }
        h4 {
            color:cadetblue;
            font-family:'Courier New', Courier, monospace;
            font-size: 25px;
        }
        h5 {
            font-size: 18px;
            color: black;
            font-weight: 100;
        }

        h6 {
            font-size: 28px;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
            color:cadetblue;
        }
    </style>
</head>
<body>
    <center>
        <h6>Agência de Viagens</h6>
    </center>
    <nav>
        <ul>
            <LI><a href="index.html">Início</a>
        </ul>
    </nav>
<hr>
<H4>Sobre a nossa empresa</H4>
<h5>Somos uma agência de viagens que acredita que viajar é uma das melhores experiências que podemos ter na vida. Desde 1995, ajudamos nossos clientes a explorar os destinos mais incríveis do mundo, criando roteiros personalizados e oferecendo serviços de qualidade.</h5>
<h5>Nós nos orgulhamos de ter uma equipe de especialistas em viagens, que estão sempre prontos para ajudar nossos clientes em todas as etapas do processo de planejamento e durante a viagem em si. Com anos de experiência no setor de turismo, nossos consultores são capazes de fornecer recomendações úteis e personalizadas para tornar cada viagem única.</h5>
<h5>Trabalhamos com uma variedade de fornecedores de serviços de viagens em todo o mundo, incluindo companhias aéreas, hotéis e operadoras turísticas. Isso nos permite oferecer aos nossos clientes uma ampla seleção de opções de viagem e preços competitivos.</h5>
<h5>Nossa missão é tornar as viagens dos nossos clientes inesquecíveis, proporcionando-lhes experiências autênticas e únicas em todo o mundo. Não importa se você está planejando uma viagem de lazer em família, uma aventura com amigos ou uma viagem de negócios, estamos aqui para ajudá-lo a torná-la um sucesso.</h5>
<hr>
<h4>Contato</h4>
<h5>Entre em contato conosco através dos meios abaixo:</h5>
<ul>
  <Li>Telefone: (XX) XXXX-XXXX
  <Li>E-mail: contato@exemplo.com
  <Li>Endereço: Rua Exemplo, 123 - São Paulo/SP
</ul>
<h5>Nós responderemos sua mensagem o mais breve possível. Obrigado!</h5>
</body>
</html>