.div_1 {
    background-color: #4a86e8ff;
}

.div_2 {
    background-color: #e06666ff;
}

.div_3 {
    background-color: #b6d7a8ff;
}

.div_4 {
    background-color: #8e7cc3ff;
}

.div_5 {
    background-color: #6aa84fff;
}

.div_6 {
    background-color: #ff9900ff;
}

.wrapper {
    display: grid;
    grid-template-columns: 1ft;
    grid-gap: 5px;
}

@media (min-width: 900px)
{
    .wrapper{
        grid-template-columns: repeat(12, ft);
    }
    .div_1 {
        grid-column: 1 / 12;
        grid-row: 1;
    }

    .div_2 {
        grid-column: 1 / 3;
        grid-row: 2 / 7;
    }

    .div_3 {
        grid-column: 3 / 10;
        grid-row: 2 / 4;
    }

    .div_4 {
        grid-column: 10 / 12;
        grid-row: 2 / 7;
    }

    .div_5 {
        grid-column: 3 / 10;
        grid-row: 5 / 7;
    }

    .div_6 {
        grid-column: 1 / 12;
        grid-row: 8;
    }


}