<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(164, 238, 214);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contato</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit perspiciatis omnis laudantium suscipit dignissimos ratione voluptatum hic excepturi impedit esse eius sed corrupti tempore, alias doloribus. Sequi at aliquam officia?</p>
</body>
</html>