<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .pagina {
            display: grid;
            grid-template: 20px 2fr 1fr / 20px 1fr 20px;
            position: absolute;
            top:0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
        }

        .input-area {
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }



        .area-trabalho {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .externo {
            display: grid;

            width:100%;
            height: 100%;
            background-color: antiquewhite;
            margin:0px;
            position: absolute;
            top:0px;
            left: 0px;
            grid-template-columns: repeat(5,20%);
            grid-template-rows: repeat(5, 20%);
        }

        .novo-externo {
            display: grid;
            width: 100%;
            height: 100%;
            background-color: transparent;
            margin:0px;
            position: absolute;
            top:0px;
            left: 0px;
            grid-template-columns: repeat(5,20%);
            grid-template-rows: repeat(5, 20%);
        }

        .interna:nth-child(1) {
            background-color: rgba(0, 128, 0, 0.336);
        }

        .interna:nth-child(2) {
            background-color: rgba(255, 106, 0, 0.336);
        }

        .interna:nth-child(3) {
            background-color: rgba(0, 17, 255, 0.336);
        }


        .divisao {
            background-color: transparent;
            border-width: 1px;
            border-color: black;
            border-style: dashed;

        }

        .info {
            font-size: 20px;
        }

        .inputs {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .inputs textarea {
            font-size: 20px;            
        }

        .titulo-input {
            font-size: 20px;  
        }

        .flex-css {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            margin: 10px;
            border: 1px black solid;
            background-color: rgb(209, 209, 209);
            padding: 5px;
        }

        .flex-css:nth-child(1) {
            flex-grow: 1;
        }

        .css-grid-verde {
            font-size: 20px;
        }

        .divisao {
            font-size: 15px;
        }

    </style>
    <title>Grid Playground</title>
</head>
<body>
    <div class="pagina">
        <div class="input-area">
            <div class="inputs">
                <div class="flex-css">
                <p class="titulo-input">CSS da div <input type="radio" name="div-color" value="Verde" id="radio-verde"><label for="radio-verde">Verde</label> <input type="radio" name="div-color" value="Laranja" id="radio-laranja"><label for="radio-laranja">Laranja</label> <input type="radio" name="div-color" value="Roxa" id="radio-roxa"><label for="radio-roxa">Roxa</label> </p>
                <textarea name="" id="css-grid-verde" rows="5" columns="40"  placeholder="grid-column-start: 2; grid-column-end: 4;"></textarea>
                <input type="button" value="Apply" onclick="grid_element_css()">
                </div>
                <div class="flex-css">
                <p class="titulo-input">CSS da div pai</p>
                <p class="info">Número de linhas: <input id="inputLinhas" type="text" value="5" onchange="updateContainer()"></p>
                <p class="info">Número de colunas: <input id="inputColunas" type="text" value="5" onchange="updateContainer()"></p>
                </div>
            </div>
        </div>
    
        <div class="area-trabalho">
            <div class="externo">
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
                <div class="divisao"></div>
            </div>
            <div class="novo-externo">
                <div id="interna1" class="interna"></div>
                <div id="interna2" class="interna"></div>
                <div id="interna3" class="interna"></div>
            </div>
        </div>
    </div>
</body>

<script>
       function grid_element_css() {
        var element = null;
        var inputElement = document.getElementById("css-grid-verde");
        var div_selected = document.getElementsByName("div-color");

        for (var i = 0; i < div_selected.length; i++) {
            if (div_selected[i].checked) {
                if (div_selected[i].value == "Verde") {
                    element = document.getElementById('interna1');
                } else if (div_selected[i].value == "Laranja") {
                    element = document.getElementById('interna2');
                } else if (div_selected[i].value == "Roxa") {
                    element = document.getElementById('interna3');
                }
            }
        }

        if (element != null) {
            element.setAttribute("style", inputElement.value);
        }
         
       }
       
       function updateContainer() {
            var inputRows = document.getElementById("inputLinhas");
            var inputColumns = document.getElementById("inputColunas");

            var element = document.getElementsByClassName("externo")[0];
            var element2 = document.getElementsByClassName("novo-externo")[0];

            var divsInternas = element.querySelectorAll(".externo>.divisao");

            divsInternas.forEach(element => {
                element.remove();
            });

            element.setAttribute("style", "grid-template-columns: repeat(" + inputColumns.value + ",1fr); grid-template-rows: repeat(" + inputRows.value + ", 1fr);");
            element2.setAttribute("style", "grid-template-columns: repeat(" + inputColumns.value + ",1fr); grid-template-rows: repeat(" + inputRows.value + ", 1fr);");

            for (let index = 0; index < inputRows.value * inputColumns.value; index++) {
                var div = document.createElement("div");
                div.setAttribute("class", "divisao");
                div.innerText = " (" + (Math.floor(index / inputColumns.value) + 1) + ", " + (index % inputColumns.value + 1) + ")";
                element.appendChild(div);
            }
       
       }
</script>
</html>